# Core---Architecture-Spring-Boot-Angular-

./: README.md
backend/: README.md  pom.xml
backend/database/: ACCS_AUTH_USER.xls  COMPONENTS.xls  DB Upload Instructions.txt  MODULES.xls  ROLES.xls  ROLE_BASED_PERMISSIONS.xls  SUB_MODULES.xls  backup.bat  db_link.sql  import.bat
backend/src/main/java/jwt/backend/: BackendApplication.java
backend/src/main/java/jwt/backend/configuration/: DataSourceConfig.java  DatabaseConfig.java
backend/src/main/java/jwt/backend/constant/: ApiUrl.java  AppConstant.java  ApprovalFormEnum.java  ApprovalStatusEnum.java  CustomMessage.java  ReportPath.java  StatusCode.java  Topics.java
backend/src/main/java/jwt/backend/controller/: FileUploadingController.java  GlobalApprovalLogController.java
backend/src/main/java/jwt/backend/controller/module_management/: ComponentController.java  ModuleController.java  RoleBasedPermissionController.java  SubModuleController.java  UserBasedPermissionController.java
backend/src/main/java/jwt/backend/controller/ping/: PingController.java
backend/src/main/java/jwt/backend/controller/user_management/: RoleController.java  UserController.java  VisitorController.java
backend/src/main/java/jwt/backend/dto/: ChangePasswordDto.java  CustomObject.java  FileDto.java  GlobalApproveDeclineDto.java  MenuContainer.java
backend/src/main/java/jwt/backend/dto/approval_flow/: ApprovalWorkFlowDto.java  ApprovalWorkFlowForDto.java  ApprovalWorkFlowStatusDto.java  ApprovalWorkFlowStepsDto.java  ApproveDeclineDto.java  UserFormApprovalFlowDto.java
backend/src/main/java/jwt/backend/dto/common/: CustomPageRequest.java  ValidationDto.java
backend/src/main/java/jwt/backend/dto/module_management/: ComponentDto.java  ModuleComponentsDto.java  ModuleDto.java  RoleBasedPermissionDto.java  SubModuleDto.java  UserBasedPermissionDto.java
backend/src/main/java/jwt/backend/dto/request/: ReportRequest.java  ReportResponse.java
backend/src/main/java/jwt/backend/dto/response/: CommonResponse.java  LoginResponse.java
backend/src/main/java/jwt/backend/dto/user_management/: AccsUserListDto.java  EmployeeListDto.java  EmployeeTypeDto.java  Passwords.java  RoleDto.java  UserDto.java
backend/src/main/java/jwt/backend/entity/: BaseEntity.java  GlobalApprovalLog.java
backend/src/main/java/jwt/backend/entity/module_management/: Component.java  Module.java  RoleBasedPermission.java  SubModule.java  UserBasedPermission.java
backend/src/main/java/jwt/backend/entity/user_management/: HREmployeeView.java  RecentVisitors.java  Role.java
backend/src/main/java/jwt/backend/exception/: CodeExistsException.java  CommonException.java  DuplicateFoundException.java  ExceptionHandlerUtil.java  ExceptionHandling.java  InvalidTypeException.java  KeyNotFoundException.java  ModuleNotFoundException.java  NotFoundException.java  NullValueException.java  PasswordNotMatchException.java  ZeroValueException.java
backend/src/main/java/jwt/backend/exception/CustomExceptionHandler/: DataExistsException.java
backend/src/main/java/jwt/backend/exception/approval/: FormNotFoundException.java  StatusNotFoundException.java
backend/src/main/java/jwt/backend/exception/user_management/: ComponentsExistsException.java  CustomDataIntegrityViolationException.java  EmailExistException.java  EmailNotFoundException.java  ModuleExistsException.java  PermissionNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
backend/src/main/java/jwt/backend/repository/: GlobalApprovalLogRepository.java  HREmployeeViewRepository.java  RecentVisitorsRepository.java
backend/src/main/java/jwt/backend/repository/module_management/: ComponentRepository.java  ModuleRepository.java  RoleBasedPermissionRepository.java  SubModuleRepository.java  UserBasedPermissionRepository.java
backend/src/main/java/jwt/backend/repository/user_management/: AccsAuthUserRepository.java  AccsCustomerViewRepository.java  AllLookupRepository.java  HrmEmployeeDetailsRepository.java  RoleRepository.java
backend/src/main/java/jwt/backend/security/annotation/: HasCreatePermission.java  HasDeletePermission.java  HasReadPermission.java  HasUpdatePermission.java
backend/src/main/java/jwt/backend/security/configuration/: SecurityConfiguration.java
backend/src/main/java/jwt/backend/security/entity/: HttpResponse.java  UserPrincipalV2.java
backend/src/main/java/jwt/backend/security/filter/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
backend/src/main/java/jwt/backend/security/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
backend/src/main/java/jwt/backend/security/service/: UserDetailsServiceImpl.java
backend/src/main/java/jwt/backend/security/utility/: JWTTokenProvider.java
backend/src/main/java/jwt/backend/service/: CommonService.java  CommonServiceImpl.java  EmailService.java  ExcelExportService.java  FileUploadingService.java  FileUploadingServiceImpl.java  GlobalLogService.java  GlobalLogServiceImpl.java
backend/src/main/java/jwt/backend/service/module_management/: ComponentService.java  ComponentServiceImpl.java  (+8 more)
backend/src/main/java/util/: DateTimeUtils.java  DateUtil.java  PageResult.java  PatternUtils.java  ReportNameGenerator.java
backend/src/main/resources/: application-local.properties  banner.txt
backend/src/main/resources/JasperReports/: Production_Info.jrxml
backend/src/test/java/jwt/backend/: BackendApplicationTests.java
(+324 files in other folders)
