application.title=@project.artifactId@
application.version=@project.version@
server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=sms
#spring.datasource.password=700800900
spring.datasource.username=core_services
spring.datasource.password=core_services
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=zZrq0sZK1yt9RJk51RTJ/jeU6WERbvr8nqKMWQJRX1E=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000